total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 05:17 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 18:40 ..
-rw-rw-r-- 1 vagrant vagrant   31 Sep 14 18:59 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   12 Sep 14 18:52 0-hello_world~
-rw-rw-r-- 1 vagrant vagrant   28 Sep 14 19:56 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 19:49 1-confused_smiley~
-rw-rw-r-- 1 vagrant vagrant   28 Sep 14 20:28 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   12 Sep 14 19:58 2-hellofile~
-rw-rw-r-- 1 vagrant vagrant   38 Sep 14 20:59 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 20:58 3-twofiles~
-rw-rw-r-- 1 vagrant vagrant   28 Sep 15 04:10 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:08 4-lastlines~
-rw-rw-r-- 1 vagrant vagrant   28 Sep 15 04:12 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:11 5-firstlines~
-rw-rw-r-- 1 vagrant vagrant   35 Sep 15 04:34 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:32 6-third_line~
-rw-rw-r-- 1 vagrant vagrant   12 Sep 15 05:02 7-file
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 05:01 7-file~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:45 \*\\'"Holberton
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:46 \*\\'Holberton School\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  800 Sep 15 04:18 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:18 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 05:17 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   44 Sep 14 18:46 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 18:41 README.md~
