total 60
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 06:15 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 18:40 ..
-rwxrw-r-- 1 vagrant vagrant   31 Sep 15 05:44 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   12 Sep 14 18:52 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 05:51 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 19:49 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Sep 15 05:56 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   12 Sep 14 19:58 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Sep 15 06:02 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 20:58 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 06:04 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:08 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 15 06:06 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:11 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 06:12 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:32 6-third_line~
-rw-rw-r-- 1 vagrant vagrant   12 Sep 15 05:02 7-file
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 05:01 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 06:15 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 05:19 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:45 \*\\'"Holberton
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:46 \*\\'Holberton School\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  855 Sep 15 05:30 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 04:18 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 06:15 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   44 Sep 14 18:46 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 18:41 README.md~
